apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: recommendationservice
namePrefix: dev-
commonAnnotations:
  stand: DEV
namespace: hipster-shop

bases:
  - ../../base
