apiVersion: v1 
kind: Pod 
metadata:
  name: web-hw1 
  labels:
    app: web
spec:
  replicas: 1
  containers: 
    - name: web-hw1-v1
      image: polovina/hw1:latest
      ports: 
        - containerPort: 8000
